akka {
  loglevel = DEBUG
}

db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://localhost:5432/tododb"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}